{
  "name": "interviews",
  "version": "1.0.0",
  "description": "joke about intercourse.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThePrimeagen/interviews.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThePrimeagen/interviews/issues"
  },
  "homepage": "https://github.com/ThePrimeagen/interviews#readme",
  "dependencies": {
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
